{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": { "*": [ "scripts/*" ] }
  },
  "exclude": [ "node_modules" ],
  "include": [
    "./scripts/**/*"
  ],
  "files": [
    "scripts/app.js"
  ]
}
