{
  "lang": "en",
  "name": "Alx-l portefolio",
  "short_name": "Alx-l",
  "description": "I'm nice and stuff",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone"
}

